IMPORT_FILES_AND_FOLDERS_RELATIVE=true
IMPORT_FILES_AND_FOLDERS_TYPE=23,1
PROBLEMS_FILTERS_MIGRATE=true
eclipse.preferences.version=1
platformState=1335200030346
quickStart=false
tipsAndTricks=true
