<?xml version="1.0" encoding="UTF-8"?>
<map>
	<bundle bundleID="338" class="org.eclipse.ui.internal.navigator.NavigatorPlugin" localization="plugin" name="%Plugin.name" provider="%Plugin.providerName"/>
	<bundle bundleID="339" class="org.eclipse.ui.internal.navigator.resources.plugin.WorkbenchNavigatorPlugin" localization="plugin" name="%Plugin.name" provider="%Plugin.providerName"/>
	<bundle bundleID="332" class="org.eclipse.ui.externaltools.internal.model.ExternalToolsPlugin" localization="plugin" name="%Plugin.name" provider="%Plugin.providerName"/>
	<bundle bundleID="333" class="org.eclipse.ui.internal.forms.FormsPlugin" localization="plugin" name="%name" provider="%provider-name"/>
	<bundle bundleID="159" class="org.eclipse.equinox.internal.p2.publisher.Activator" localization="plugin" name="%bundleName" provider="%providerName"/>
	<bundle bundleID="330" class="org.eclipse.ui.console.ConsolePlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="158" class="org.eclipse.equinox.internal.p2.operations.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="331" class="org.eclipse.ui.internal.editors.text.EditorsPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="157" class="org.eclipse.equinox.internal.p2.metadata.repository.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="336" class="org.eclipse.ui.internal.intro.impl.IntroPlugin" localization="plugin" name="%plugin_name" provider="%provider_name"/>
	<bundle bundleID="156" class="org.eclipse.equinox.internal.p2.metadata.MetadataActivator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="337" class="org.eclipse.ui.internal.intro.universal.UniversalIntroPlugin" localization="plugin" name="%plugin_name" provider="%provider_name">
		<library name="universal.jar"/>
	</bundle>
	<bundle bundleID="155" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="334" class="org.eclipse.ui.internal.ide.IDEWorkbenchPlugin" localization="plugin" name="%Plugin.name" provider="%Plugin.providerName">
		<library name="e4-ide.jar"/>
		<library name="."/>
	</bundle>
	<bundle bundleID="154" class="org.eclipse.equinox.internal.p2.garbagecollector.GCActivator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="335" localization="plugin" name="%Plugin.name" provider="%Plugin.providerName">
		<library name="e4-ide-application.jar"/>
		<library name="."/>
	</bundle>
	<bundle bundleID="152" class="org.eclipse.equinox.internal.p2.engine.EngineActivator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="153" class="org.eclipse.equinox.internal.p2.extensionlocation.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="150" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="151" class="org.eclipse.equinox.internal.p2.discovery.compatibility.Activator" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="202" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="349" class="org.eclipse.update.internal.configurator.ConfigurationActivator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="203" class="org.eclipse.jdt.internal.launching.LaunchingPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="204" class="org.eclipse.jdt.internal.ui.JavaPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="205" class="org.eclipse.jem.util.plugin.JEMUtilPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="200" class="org.eclipse.jdt.internal.junit.JUnitCorePlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="201" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="341" class="org.eclipse.ui.internal.presentations.r21.R21PresentationPlugin" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="169" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor">
		<library name="."/>
	</bundle>
	<bundle bundleID="342" class="org.eclipse.ui.internal.views.ViewsPlugin" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="343" class="org.eclipse.ui.internal.views.log.Activator" localization="plugin" name="%name" provider="%provider-name"/>
	<bundle bundleID="344" class="org.eclipse.ui.internal.views.properties.tabbed.TabbedPropertyViewPlugin" localization="plugin" name="%Plugin.name" provider="%Plugin.providerName"/>
	<bundle bundleID="166" class="org.eclipse.equinox.internal.p2.touchpoint.natives.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="206" class="org.eclipse.jface.internal.JFaceActivator" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="345" localization="fragment-win32" name="%fragmentName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="165" class="org.eclipse.equinox.internal.p2.touchpoint.eclipse.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="207" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="346" class="org.eclipse.ui.internal.WorkbenchPlugin" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="e4-workbench.jar"/>
		<library name="compatibility.jar"/>
		<library name="."/>
	</bundle>
	<bundle bundleID="168" class="org.eclipse.equinox.internal.p2.ui.ProvUIActivator" localization="plugin" name="%bundleName" provider="%providerName"/>
	<bundle bundleID="208" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="347" localization="fragment-compatibility" name="%fragmentName" provider="%providerName">
		<library name="compatibility.jar"/>
	</bundle>
	<bundle bundleID="167" class="org.eclipse.equinox.internal.p2.transport.ecf.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="209" localization="plugin" name="%plugin_name" provider="%provider_name"/>
	<bundle bundleID="348" class="org.eclipse.ui.internal.texteditor.TextEditorPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="409" localization="plugin" name="%bundleName" provider="%providerName"/>
	<bundle bundleID="161" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="3" class="com.android.ide.eclipse.ddms.DdmsPlugin" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor">
		<library name="."/>
		<library name="libs/ddmlib.jar"/>
		<library name="libs/ddmuilib.jar"/>
		<library name="libs/jcommon-1.0.12.jar"/>
		<library name="libs/jfreechart-1.0.9.jar"/>
		<library name="libs/jfreechart-1.0.9-swt.jar"/>
	</bundle>
	<bundle bundleID="408" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="162" class="org.eclipse.equinox.internal.p2.reconciler.dropins.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="2" class="com.android.ide.eclipse.base.BasePlugin" name="Common Android Utilities" provider="The Android Open Source Project">
		<library name="."/>
		<library name="libs/androidprefs.jar"/>
		<library name="libs/common.jar"/>
		<library name="libs/commons-codec-1.4.jar"/>
		<library name="libs/commons-compress-1.0.jar"/>
		<library name="libs/commons-logging-1.1.1.jar"/>
		<library name="libs/guava-10.0.1.jar"/>
		<library name="libs/httpclient-4.1.1.jar"/>
		<library name="libs/httpcore-4.1.jar"/>
		<library name="libs/httpmime-4.1.1.jar"/>
		<library name="libs/sdklib.jar"/>
		<library name="libs/sdkstats.jar"/>
	</bundle>
	<bundle bundleID="163" class="org.eclipse.equinox.internal.p2.repository.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="1" class="com.android.ide.eclipse.adt.AdtPlugin" name="Android Development Toolkit" provider="The Android Open Source Project">
		<library name="."/>
		<library name="libs/sdkuilib.jar"/>
		<library name="libs/ninepatch.jar"/>
		<library name="libs/kxml2-2.3.0.jar"/>
		<library name="libs/freemarker-2.3.19.jar"/>
		<library name="libs/layoutlib_api.jar"/>
		<library name="libs/ide_common.jar"/>
		<library name="libs/rule_api.jar"/>
		<library name="libs/assetstudio.jar"/>
		<library name="libs/lint_api.jar"/>
		<library name="libs/lint_checks.jar"/>
		<library name="libs/lombok-ast-0.2.jar"/>
		<library name="libs/asm-4.0.jar"/>
		<library name="libs/asm-tree-4.0.jar"/>
		<library name="libs/propertysheet.jar"/>
		<library name="libs/ant-glob.jar"/>
		<library name="libs/swtmenubar.jar"/>
		<library name="libs/manifmerger.jar"/>
	</bundle>
	<bundle bundleID="164" class="org.eclipse.equinox.p2.internal.repository.tools.Activator" localization="plugin" name="%bundleName" provider="%providerName"/>
	<bundle bundleID="405" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="7" localization="plugin" name="%bundleName" provider="%venderName"/>
	<bundle bundleID="404" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="junit.jar"/>
	</bundle>
	<bundle bundleID="6" hasExtensibleAPI="true" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="icu-data.jar"/>
		<library name="."/>
	</bundle>
	<bundle bundleID="407" name="Jetty Utilities" provider="Mort Bay Consulting"/>
	<bundle bundleID="5" class="com.android.ide.eclipse.traceview.TraceviewPlugin" name="Traceview" provider="The Android Open Source Project">
		<library name="."/>
		<library name="libs/traceview.jar"/>
	</bundle>
	<bundle bundleID="340" class="org.eclipse.ui.internal.net.Activator" localization="plugin" name="%PLUGIN_NAME" provider="%PLUGIN_PROVIDER"/>
	<bundle bundleID="406" name="Jetty Server" provider="Mort Bay Consulting"/>
	<bundle bundleID="160" class="org.eclipse.pde.internal.publishing.Activator" localization="plugin" name="%bundleName" provider="%providerName">
		<library name="pdepublishing.jar"/>
	</bundle>
	<bundle bundleID="4" class="com.android.ide.eclipse.hierarchyviewer.HierarchyViewerPlugin" localization="plugin" name="Hierarchy Viewer" provider="The Android Open Source Project">
		<library name="."/>
		<library name="libs/hierarchyviewerlib.jar"/>
	</bundle>
	<bundle bundleID="401" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="400" class="org.eclipse.wst.xml.ui.internal.XMLUIPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="403" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="junit.jar"/>
	</bundle>
	<bundle bundleID="9" localization="plugin" name="%Bundle-Name.0" provider="%Bundle-Vendor.0"/>
	<bundle bundleID="402" localization="plugin" name="%Bundle-Name.0" provider="%Bundle-Vendor.0"/>
	<bundle bundleID="8" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="211" class="org.eclipse.jsch.internal.ui.JSchUIPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="212" class="org.eclipse.linuxtools.cdt.autotools.core.AutotoolsPlugin" localization="plugin" name="%Bundle-Name.0" provider="%provider"/>
	<bundle bundleID="210" class="org.eclipse.jsch.internal.core.JSchCorePlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="215" class="org.eclipse.ltk.internal.core.refactoring.RefactoringCorePlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="318" hasExtensibleAPI="true" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="216" class="org.eclipse.ltk.internal.ui.refactoring.RefactoringUIPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="319" localization="fragment" name="%fragmentName" provider="%providerName"/>
	<bundle bundleID="213" localization="plugin" name="%bundleName" provider="%provider"/>
	<bundle bundleID="316" class="org.eclipse.rse.ui.RSEUIPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="214" class="org.eclipse.linuxtools.cdt.autotools.ui.AutotoolsUIPlugin" localization="plugin" name="%Bundle-Name.0" provider="%provider"/>
	<bundle bundleID="317" class="org.eclipse.search.internal.ui.SearchPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="179" localization="fragment" name="%fragmentName" provider="%providerName"/>
	<bundle bundleID="219" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor">
		<library name="."/>
	</bundle>
	<bundle bundleID="314" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="178" class="org.eclipse.equinox.internal.security.ui.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="315" class="org.eclipse.rse.internal.terminals.ui.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="177" class="org.eclipse.equinox.internal.security.auth.AuthPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="217" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="312" class="org.eclipse.rse.internal.subsystems.shells.telnet.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="176" class="org.eclipse.core.internal.registry.osgi.Activator" hasExtensibleAPI="true" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="runtime_registry_compatibility.jar"/>
		<library name="."/>
	</bundle>
	<bundle bundleID="218" class="org.eclipse.mylyn.internal.bugzilla.core.BugzillaCorePlugin" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor">
		<library name="."/>
	</bundle>
	<bundle bundleID="313" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="310" class="org.eclipse.rse.internal.subsystems.shells.local.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="311" class="org.eclipse.rse.internal.subsystems.shells.ssh.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="170" class="org.eclipse.equinox.internal.p2.importexport.internal.ImportExportActivator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="171" class="org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActivator" localization="plugin" name="%bundleName" provider="%providerName"/>
	<bundle bundleID="174" class="org.eclipse.equinox.internal.p2.updatesite.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="175" class="org.eclipse.core.internal.preferences.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="172" class="org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdatePlugin" localization="plugin" name="%bundleName" provider="%providerName"/>
	<bundle bundleID="173" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="410" localization="plugin" name="%bundleName" provider="%providerName"/>
	<bundle bundleID="413" bundleSource="org.eclipse.cdt.p2;version=&quot;1.0.0.201202111925&quot;;roots:=&quot;.&quot;"/>
	<bundle bundleID="412" bundleSource="org.eclipse.cdt.launch.remote;version=&quot;2.3.0.201202111925&quot;;roots:=&quot;.&quot;"/>
	<bundle bundleID="411" name="ADT XML Overlay" provider="The Android Open Source Project"/>
	<bundle bundleID="220" class="org.eclipse.mylyn.internal.bugzilla.ui.BugzillaUiPlugin" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor">
		<library name="."/>
	</bundle>
	<bundle bundleID="221" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor">
		<library name="."/>
	</bundle>
	<bundle bundleID="222" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor">
		<library name="."/>
	</bundle>
	<bundle bundleID="223" class="org.eclipse.mylyn.internal.commons.net.CommonsNetPlugin" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor">
		<library name="."/>
	</bundle>
	<bundle bundleID="224" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor">
		<library name="."/>
	</bundle>
	<bundle bundleID="327" class="org.eclipse.ui.internal.UIPlugin" localization="plugin" name="%Plugin.name" provider="%Plugin.providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="225" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="328" class="org.eclipse.ui.internal.browser.WebBrowserUIPlugin" localization="plugin" name="%Plugin.name" provider="%Plugin.providerName"/>
	<bundle bundleID="226" class="org.eclipse.mylyn.internal.commons.ui.team.TeamUiPlugin" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="329" class="org.eclipse.ui.internal.cheatsheets.CheatSheetPlugin" localization="plugin" name="%PLUGIN_NAME" provider="%PROVIDER_NAME"/>
	<bundle bundleID="227" class="org.eclipse.mylyn.internal.commons.ui.CommonsUiPlugin" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="188" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="228" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="323" class="org.eclipse.team.internal.ccvs.ui.CVSUIPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="187" class="org.eclipse.help.internal.webapp.HelpWebappPlugin" localization="plugin" name="%help_webapp_plugin_name" provider="%providerName"/>
	<bundle bundleID="229" class="org.eclipse.mylyn.internal.context.core.ContextCorePlugin" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor">
		<library name="."/>
	</bundle>
	<bundle bundleID="324" class="org.eclipse.team.internal.ui.TeamUIPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="325" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="189" class="org.eclipse.jdt.apt.core.internal.AptPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="326" class="org.eclipse.tm.internal.terminal.control.impl.TerminalPlugin" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="320" class="org.eclipse.team.internal.core.TeamPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="321" class="org.eclipse.team.internal.ccvs.core.CVSProviderPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="322" class="org.eclipse.team.internal.ccvs.ssh2.CVSSSH2Plugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="180" class="org.eclipse.equinox.internal.simpleconfigurator.Activator" localization="plugin" name="%bundleName" provider="%providerName"/>
	<bundle bundleID="181" localization="plugin" name="%bundleName" provider="%providerName"/>
	<bundle bundleID="182" class="org.eclipse.equinox.internal.util.UtilActivator" localization="plugin" name="%bundleName" provider="%bundleVendor"/>
	<bundle bundleID="183" class="org.eclipse.help.internal.HelpPlugin" localization="plugin" name="%help_plugin_name" provider="%providerName"/>
	<bundle bundleID="184" class="org.eclipse.help.internal.appserver.AppserverPlugin" localization="plugin" name="%appserver_plugin_name" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="185" class="org.eclipse.help.internal.base.HelpBasePlugin" localization="plugin" name="%help_base_plugin_name" provider="%providerName"/>
	<bundle bundleID="186" class="org.eclipse.help.ui.internal.HelpUIPlugin" localization="plugin" name="%help_system_plugin_name" provider="%providerName"/>
	<bundle bundleID="116" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="117" class="org.eclipse.egit.ui.Activator" localization="plugin" name="%plugin_name" provider="%provider_name"/>
	<bundle bundleID="114" localization="plugin" name="%plugin_name" provider="%provider_name"/>
	<bundle bundleID="115" class="org.eclipse.egit.core.Activator" localization="plugin" name="%plugin_name" provider="%provider_name"/>
	<bundle bundleID="112" localization="plugin" name="%plugin.name" provider="%plugin.provider"/>
	<bundle bundleID="113" localization="plugin" name="%plugin.name" provider="%plugin.provider"/>
	<bundle bundleID="110" class="org.eclipse.ecf.internal.provider.filetransfer.httpclient.Activator" localization="plugin" name="%plugin.name" provider="%plugin.provider"/>
	<bundle bundleID="111" localization="plugin" name="%plugin.name" provider="%plugin.provider"/>
	<bundle bundleID="118" class="org.eclipse.emf.common.CommonPlugin$Implementation" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="119" class="org.eclipse.emf.ecore.plugin.EcorePlugin$Implementation" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="125" class="org.eclipse.epp.internal.mpc.ui.MarketplaceClientUiPlugin" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="126" name="EPP CPP Bundle" provider="Eclipse Packaging Project"/>
	<bundle bundleID="127" class="org.eclipse.epp.usagedata.internal.gathering.UsageDataCaptureActivator" name="%Bundle-Name.0" provider="%Bundle-Vendor.0"/>
	<bundle bundleID="300" class="org.eclipse.rse.internal.subsystems.files.dstore.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="128" class="org.eclipse.epp.usagedata.internal.recording.UsageDataRecordingActivator" name="%Bundle-Name.0" provider="%Bundle-Vendor.0"/>
	<bundle bundleID="121" class="org.eclipse.emf.ecore.xmi.XMIPlugin$Implementation" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="302" class="org.eclipse.rse.internal.subsystems.files.local.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="122" class="org.eclipse.emf.edit.EMFEditPlugin$Implementation" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="301" class="org.eclipse.rse.internal.subsystems.files.ftp.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="123" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="304" class="org.eclipse.rse.internal.subsystems.processes.core.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="124" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="303" class="org.eclipse.rse.internal.subsystems.files.ssh.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="306" class="org.eclipse.rse.internal.subsystems.processes.local.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="305" class="org.eclipse.rse.internal.subsystems.processes.dstore.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="308" class="org.eclipse.rse.internal.subsystems.shells.core.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="307" class="org.eclipse.rse.internal.subsystems.processes.shell.linux.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="129" class="org.eclipse.epp.usagedata.internal.ui.Activator" name="%Bundle-Name.0" provider="%Bundle-Vendor.0"/>
	<bundle bundleID="309" class="org.eclipse.rse.internal.subsystems.shells.dstore.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="120" class="org.eclipse.emf.ecore.change.ChangePlugin$Implementation" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="134" class="org.eclipse.equinox.internal.event.Activator" localization="plugin" name="%bundleName" provider="%bundleVendor"/>
	<bundle bundleID="135" class="org.eclipse.equinox.internal.frameworkadmin.utils.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="132" localization="plugin" name="%pluginName" provider="%pluginProvider"/>
	<bundle bundleID="133" class="org.eclipse.equinox.internal.ds.Activator" localization="plugin" name="%bundleName" provider="%bundleVendor"/>
	<bundle bundleID="138" class="org.eclipse.equinox.http.registry.internal.Activator" localization="plugin" name="%bundleName" provider="%providerName"/>
	<bundle bundleID="139" class="org.eclipse.equinox.http.servlet.internal.Activator" localization="plugin" name="%bundleName" provider="%providerName"/>
	<bundle bundleID="136" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="137" class="org.eclipse.equinox.http.jetty.internal.Activator" localization="plugin" name="%bundleName" provider="%providerName"/>
	<bundle bundleID="131" class="org.eclipse.core.internal.runtime.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="130" class="org.eclipse.equinox.internal.app.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="143" localization="launcher.win32.win32.x86_64" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="144" class="org.eclipse.equinox.internal.p2.artifact.repository.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="145" class="org.eclipse.equinox.internal.p2.console.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="146" class="org.eclipse.equinox.internal.p2.core.Activator" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="147" class="org.eclipse.equinox.internal.p2.director.DirectorActivator" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="148" class="org.eclipse.equinox.internal.p2.director.app.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="149" class="org.eclipse.equinox.internal.provisional.p2.directorywatcher.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="140" class="org.eclipse.equinox.internal.jsp.jasper.Activator" localization="plugin" name="%bundleName" provider="%providerName"/>
	<bundle bundleID="142" localization="launcher" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="141" class="org.eclipse.equinox.internal.jsp.jasper.registry.Activator" localization="plugin" name="%bundleName" provider="%providerName"/>
	<bundle bundleID="195" class="org.eclipse.jdt.internal.core.manipulation.JavaManipulationPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="194" class="org.eclipse.jdt.core.JavaCore" hasExtensibleAPI="true" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="197" class="org.eclipse.jdt.internal.debug.ui.JDIDebugUIPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="196" class="org.eclipse.jdt.internal.debug.core.JDIDebugPlugin" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="jdi.jar"/>
		<library name="jdimodel.jar"/>
		<library name="tools.jar"/>
	</bundle>
	<bundle bundleID="191" class="org.eclipse.jdt.apt.ui.internal.AptUIPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="190" class="org.eclipse.jdt.internal.apt.pluggable.core.Apt6Plugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="193" localization="compiler_tool_fragment" name="%fragmentName" provider="%providerName"/>
	<bundle bundleID="192" localization="compiler_apt_fragment" name="%fragmentName" provider="%providerName"/>
	<bundle bundleID="198" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="199" class="org.eclipse.jdt.internal.junit.ui.JUnitPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="35" localization="plugin" name="%Bundle-Name.0" provider="%Bundle-Vendor.0"/>
	<bundle bundleID="36" localization="plugin" name="%Bundle-Name.0" provider="%Bundle-Vendor.0"/>
	<bundle bundleID="33" localization="plugin" name="%Bundle-Name.0" provider="%Bundle-Vendor.0"/>
	<bundle bundleID="34" localization="plugin" name="%Bundle-Name.0" provider="%Bundle-Vendor.0"/>
	<bundle bundleID="39" class="org.eclipse.ant.internal.ui.AntUIPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="37" class="org.eclipse.ant.core.AntCorePlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="38" class="org.eclipse.ant.internal.launching.AntLaunching" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="43" class="org.eclipse.cdt.codan.internal.checkers.ui.CheckersUiActivator" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="42" class="org.eclipse.cdt.codan.checkers.CodanCheckersActivator" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="41" class="org.eclipse.cdt.internal.build.crossgcc.Activator" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="40" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="22" localization="plugin" name="%bundleName" provider="%bundleProvider">
		<library name="."/>
	</bundle>
	<bundle bundleID="23" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="24" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="25" localization="plugin" name="%bundle.name" provider="%provider.name"/>
	<bundle bundleID="26" localization="plugin" name="%bundle.name" provider="%provider.name"/>
	<bundle bundleID="27" localization="plugin" name="%bundle.name" provider="%provider.name"/>
	<bundle bundleID="28" localization="plugin" name="%bundle.name" provider="%provider.name"/>
	<bundle bundleID="29" localization="plugin" name="%bundle.name" provider="%provider.name"/>
	<bundle bundleID="30" localization="plugin" name="%bundle.name" provider="%provider.name"/>
	<bundle bundleID="32" localization="plugin" name="%Bundle-Name" provider="%Bundle-Provider"/>
	<bundle bundleID="31" localization="plugin" name="%bundle.name" provider="%provider.name"/>
	<bundle bundleID="19" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="17" localization="plugin" name="%bundleName" provider="%bundleProvider"/>
	<bundle bundleID="18" localization="plugin" name="%bundleName" provider="%bundleProvider"/>
	<bundle bundleID="15" name="%Bundle-Name" provider="%Bundle-Vendor">
		<library name="lib/ant-antlr.jar"/>
		<library name="lib/ant-apache-bcel.jar"/>
		<library name="lib/ant-apache-bsf.jar"/>
		<library name="lib/ant-apache-log4j.jar"/>
		<library name="lib/ant-apache-oro.jar"/>
		<library name="lib/ant-apache-regexp.jar"/>
		<library name="lib/ant-apache-resolver.jar"/>
		<library name="lib/ant-apache-xalan2.jar"/>
		<library name="lib/ant-commons-logging.jar"/>
		<library name="lib/ant-commons-net.jar"/>
		<library name="lib/ant-jai.jar"/>
		<library name="lib/ant-javamail.jar"/>
		<library name="lib/ant-jdepend.jar"/>
		<library name="lib/ant-jmf.jar"/>
		<library name="lib/ant-jsch.jar"/>
		<library name="lib/ant-junit.jar"/>
		<library name="lib/ant-junit4.jar"/>
		<library name="lib/ant-launcher.jar"/>
		<library name="lib/ant-netrexx.jar"/>
		<library name="lib/ant-swing.jar"/>
		<library name="lib/ant-testutil.jar"/>
		<library name="lib/ant.jar"/>
	</bundle>
	<bundle bundleID="16" localization="plugin" name="%bundleName" provider="%bundleProvider"/>
	<bundle bundleID="13" name="%Bundle-Name.0" provider="%Bundle-Vendor.0"/>
	<bundle bundleID="14" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="11" localization="plugin" name="%bundleName" provider="%bundleProvider"/>
	<bundle bundleID="12" localization="plugin" name="%Bundle-Name.0" provider="%Bundle-Vendor.0"/>
	<bundle bundleID="21" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="20" localization="plugin" name="%bundleName" provider="%bundleProvider"/>
	<bundle bundleID="10" localization="plugin" name="%bundleName" provider="%bundleProvider"/>
	<bundle bundleID="79" class="org.eclipse.compare.internal.win32.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="78" class="org.eclipse.compare.internal.core.ComparePlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="77" class="org.eclipse.compare.internal.CompareUIPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="82" class="org.eclipse.core.internal.content.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="83" class="org.eclipse.core.internal.databinding.Activator" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="80" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="81" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="86" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="87" class="org.eclipse.core.internal.expressions.ExpressionPlugin" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="84" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="85" class="org.eclipse.core.internal.databinding.observable.Activator" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="67" class="org.eclipse.cdt.internal.launch.remote.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="66" class="org.eclipse.cdt.launch.internal.ui.LaunchUIPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="69" class="org.eclipse.cdt.make.internal.ui.MakeUIPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="68" class="org.eclipse.cdt.make.core.MakeCorePlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="70" class="org.eclipse.cdt.managedbuilder.core.ManagedBuilderCorePlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="71" class="org.eclipse.cdt.managedbuilder.gnu.ui.GnuUIPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="72" class="org.eclipse.cdt.managedbuilder.ui.properties.ManagedBuilderUIPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="73" class="org.eclipse.cdt.msw.build.Activator" localization="plugin" name="MSVC Build Integration Plug-in" provider="Eclipse CDT"/>
	<bundle bundleID="74" class="org.eclipse.mylyn.internal.cdt.ui.CDTUIBridgePlugin" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="75" class="org.eclipse.cdt.internal.p2.Activator" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="76" class="org.eclipse.cdt.ui.CUIPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="59" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="58" class="org.eclipse.cdt.debug.ui.memory.transport.MemoryTransportPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="57" class="org.eclipse.cdt.debug.ui.memory.traditional.TraditionalRenderingPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="56" class="org.eclipse.cdt.debug.ui.memory.search.MemorySearchPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="55" class="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowserPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="64" class="org.eclipse.cdt.gdb.internal.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="65" class="org.eclipse.cdt.gdb.ui.internal.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="62" class="org.eclipse.cdt.dsf.gdb.internal.ui.GdbUIPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="63" class="org.eclipse.cdt.dsf.internal.ui.DsfUIPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="60" class="org.eclipse.cdt.dsf.internal.DsfPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="61" class="org.eclipse.cdt.dsf.gdb.internal.GdbPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="49" localization="plugin" name="%fragmentName.win32" provider="%providerName"/>
	<bundle bundleID="48" class="org.eclipse.cdt.core.CCorePlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="45" class="org.eclipse.cdt.codan.core.cxx.Activator" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="44" class="org.eclipse.cdt.codan.core.CodanCorePlugin" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="47" class="org.eclipse.cdt.codan.internal.ui.cxx.Activator" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="46" class="org.eclipse.cdt.codan.internal.ui.CodanUIActivator" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="51" class="org.eclipse.cdt.debug.core.CDebugCorePlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="52" class="org.eclipse.cdt.debug.mi.core.MIPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="53" class="org.eclipse.cdt.debug.mi.internal.ui.MIUIPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="54" class="org.eclipse.cdt.debug.ui.CDebugUIPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="50" localization="plugin" name="%fragmentName.win32.x86_64" provider="%providerName"/>
	<bundle bundleID="281" class="org.eclipse.rse.internal.connectorservice.local.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="280" class="org.eclipse.rse.internal.connectorservice.dstore.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="285" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="284" class="org.eclipse.rse.core.RSECorePlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="283" class="org.eclipse.rse.internal.connectorservice.telnet.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="282" class="org.eclipse.rse.internal.connectorservice.ssh.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="288" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="289" class="org.eclipse.rse.internal.files.ui.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="286" class="org.eclipse.rse.internal.dstore.security.UniversalSecurityPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="287" class="org.eclipse.rse.internal.efs.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="270" class="org.eclipse.pde.internal.launching.PDELaunchingPlugin" localization="plugin" name="%name" provider="%provider-name"/>
	<bundle bundleID="272" class="org.eclipse.pde.internal.ua.core.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="271" class="org.eclipse.pde.internal.runtime.PDERuntimePlugin" localization="plugin" name="%name" provider="%provider-name"/>
	<bundle bundleID="274" class="org.eclipse.pde.internal.ui.PDEPlugin" localization="plugin" name="%name" provider="%provider-name"/>
	<bundle bundleID="273" class="org.eclipse.pde.internal.ua.ui.PDEUserAssistanceUIPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="275" class="org.eclipse.pde.internal.ui.templates.Activator" localization="plugin" name="%bundleName" provider="%bundleVendor"/>
	<bundle bundleID="276" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="platform.jar"/>
	</bundle>
	<bundle bundleID="277" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="278" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="279" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="109" class="org.eclipse.ecf.internal.provider.filetransfer.Activator" localization="plugin" name="%plugin.name" provider="%plugin.provider">
		<library name="."/>
	</bundle>
	<bundle bundleID="108" class="org.eclipse.ecf.internal.core.identity.Activator" localization="plugin" name="%plugin.name" provider="%plugin.provider"/>
	<bundle bundleID="107" class="org.eclipse.ecf.internal.filetransfer.Activator" localization="plugin" name="%plugin.name" provider="%plugin.provider"/>
	<bundle bundleID="106" class="org.eclipse.ecf.internal.core.ECFPlugin" localization="plugin" name="%plugin.name" provider="%plugin.provider"/>
	<bundle bundleID="105" class="org.eclipse.dstore.extra.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="104" class="org.eclipse.dstore.core.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="103" class="org.eclipse.debug.internal.ui.DebugUIPlugin" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="102" class="org.eclipse.debug.core.DebugPlugin" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="99" localization="fragment" name="%fragmentName" patch="true" provider="%providerName">
		<library name="runtime_registry_compatibility.jar"/>
	</bundle>
	<bundle bundleID="101" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="100" class="org.eclipse.core.variables.VariablesPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="98" class="org.eclipse.core.internal.runtime.auth.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="97" class="org.eclipse.core.internal.plugins.CompatibilityActivator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="391" class="org.eclipse.wst.common.internal.environment.plugin.EnvironmentPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="96" class="org.eclipse.core.internal.runtime.PlatformActivator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="390" class="org.eclipse.wst.common.internal.emfworkbench.integration.EMFWorkbenchEditPlugin" localization="plugin" name="%pluginName" provider="%pluginVendor"/>
	<bundle bundleID="95" class="org.eclipse.core.resources.ResourcesPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="393" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="94" localization="fragment" name="%fragmentName" provider="%providerName"/>
	<bundle bundleID="392" class="org.eclipse.wst.common.frameworks.internal.plugin.WTPCommonPlugin" localization="plugin" name="%pluginName" provider="%provider"/>
	<bundle bundleID="93" class="org.eclipse.core.internal.net.Activator" localization="plugin" name="%PLUGIN_NAME" provider="%PLUGIN_PROVIDER"/>
	<bundle bundleID="395" class="org.eclipse.wst.common.uriresolver.internal.provisional.URIResolverPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="92" class="org.eclipse.core.internal.jobs.JobActivator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="394" class="org.eclipse.wst.common.ui.internal.UIPlugin" localization="plugin" name="%pluginName" provider="%pluginProvider"/>
	<bundle bundleID="91" localization="fragment" name="%fragmentName" provider="%providerName"/>
	<bundle bundleID="90" class="org.eclipse.core.internal.filesystem.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="294" class="org.eclipse.rse.internal.services.files.ftp.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="293" class="org.eclipse.rse.internal.services.dstore.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="296" class="org.eclipse.rse.internal.services.ssh.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="295" class="org.eclipse.rse.internal.services.local.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="290" class="org.eclipse.rse.internal.importexport.RemoteImportExportPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="292" class="org.eclipse.rse.internal.services.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="291" class="org.eclipse.rse.internal.processes.ui.ProcessesPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="297" class="org.eclipse.rse.internal.services.telnet.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="298" class="org.eclipse.rse.internal.shells.ui.ShellsUIPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="299" class="org.eclipse.rse.internal.subsystems.files.core.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="396" class="org.eclipse.wst.sse.core.internal.SSECorePlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="397" class="org.eclipse.wst.sse.ui.internal.SSEUIPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="398" class="org.eclipse.wst.validation.internal.plugin.ValidationPlugin" localization="plugin" name="%Bundle-Name.0" provider="%Bundle-Vendor.0"/>
	<bundle bundleID="399" class="org.eclipse.wst.xml.core.internal.XMLCorePlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="88" class="org.eclipse.core.externaltools.internal.ExternalToolsCore" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="89" class="org.eclipse.core.internal.filebuffers.FileBuffersPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="240" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="241" class="org.eclipse.mylyn.internal.tasks.ui.TasksUiPlugin" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="383" class="org.eclipse.wb.internal.swing.java6.Activator" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="384" class="org.eclipse.wb.internal.swing.jsr296.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="381" class="org.eclipse.wb.internal.swing.databinding.Activator" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="382" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="380" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="ideutil.jar"/>
		<library name="miglayout15-swing.jar"/>
		<library name="."/>
	</bundle>
	<bundle bundleID="389" class="org.eclipse.wst.common.internal.emf.plugin.EcoreUtilitiesPlugin" localization="plugin" name="%pluginName" provider="%pluginProvider"/>
	<bundle bundleID="388" class="org.eclipse.wst.common.core.search.SearchPlugin" localization="plugin" name="%pluginName" provider="%pluginProvider"/>
	<bundle bundleID="387" class="org.eclipse.wb.internal.xwt.Activator" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
		<library name="lib/org.pushingpixels.trident_1.2.0.v20100204-1500.jar"/>
		<library name="lib/org.eclipse.e4.xwt_0.9.1.SNAPSHOT.jar"/>
		<library name="lib/org.eclipse.e4.xwt.forms_0.9.1.SNAPSHOT.jar"/>
	</bundle>
	<bundle bundleID="386" class="org.eclipse.wb.swt.widgets.baseline.BaselineActivator" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="385" class="org.eclipse.wb.internal.swt.Activator" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="245" localization="plugin" name="%Bundle-Name.0" provider="%Bundle-Vendor.0"/>
	<bundle bundleID="244" localization="plugin" name="%Bundle-Name.0" provider="%Bundle-Vendor.0"/>
	<bundle bundleID="243" class="org.eclipse.mylyn.internal.team.ui.FocusedTeamUiPlugin" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor">
		<library name="."/>
	</bundle>
	<bundle bundleID="242" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor">
		<library name="."/>
	</bundle>
	<bundle bundleID="249" localization="plugin" name="%Bundle-Name.0" provider="%Bundle-Vendor.0"/>
	<bundle bundleID="248" localization="plugin" name="%Bundle-Name.0" provider="%Bundle-Vendor.0"/>
	<bundle bundleID="247" localization="plugin" name="%Bundle-Name.0" provider="%Bundle-Vendor.0"/>
	<bundle bundleID="246" class="org.eclipse.mylyn.internal.wikitext.core.WikiTextPlugin" localization="plugin" name="%Bundle-Name.0" provider="%Bundle-Vendor.0"/>
	<bundle bundleID="230" class="org.eclipse.mylyn.internal.context.ui.ContextUiPlugin" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="370" class="org.eclipse.wb.internal.rcp.databinding.xwt.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="371" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="372" class="org.eclipse.wb.internal.rcp.nebula.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="373" class="org.eclipse.wb.internal.rcp.swing2swt.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="379" class="org.eclipse.wb.internal.swing.MigLayout.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="239" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="378" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="forms-1.3.0.jar"/>
	</bundle>
	<bundle bundleID="375" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="lib/cglib-nodep-2.2.jar"/>
	</bundle>
	<bundle bundleID="374" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="377" class="org.eclipse.wb.internal.swing.FormLayout.Activator" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="376" class="org.eclipse.wb.internal.swing.Activator" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="232" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor">
		<library name="."/>
		<library name="lib-e3.5/"/>
		<library name="lib-e3.6/"/>
	</bundle>
	<bundle bundleID="231" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="234" class="org.eclipse.mylyn.internal.ide.ui.IdeUiBridgePlugin" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="233" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="236" class="org.eclipse.mylyn.internal.monitor.ui.MonitorUiPlugin" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="235" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor">
		<library name="."/>
	</bundle>
	<bundle bundleID="238" class="org.eclipse.mylyn.internal.tasks.bugs.TasksBugsPlugin" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor">
		<library name="."/>
	</bundle>
	<bundle bundleID="237" class="org.eclipse.mylyn.internal.resources.ui.ResourcesUiBridgePlugin" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="262" class="org.eclipse.pde.api.tools.internal.provisional.ApiPlugin" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="263" class="org.eclipse.pde.api.tools.ui.internal.ApiUIPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="260" localization="plugin" name="%osgiUtil" provider="%eclipse.org"/>
	<bundle bundleID="261" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="361" class="org.eclipse.wb.internal.discovery.ui.WBDiscoveryUiPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="362" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="360" class="org.eclipse.wb.internal.discovery.core.WBDiscoveryCorePlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="366" class="org.eclipse.wb.internal.rcp.Activator" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="365" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="364" class="org.eclipse.wb.os.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="363" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="369" class="org.eclipse.wb.internal.rcp.databinding.emf.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="368" class="org.eclipse.wb.internal.rcp.databinding.Activator" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="367" class="org.eclipse.wb.internal.rcp.swtawt.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="269" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="268" class="org.eclipse.pde.internal.ds.ui.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="267" class="org.eclipse.pde.internal.ds.core.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="266" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="265" class="org.eclipse.pde.internal.core.PDECore" localization="plugin" name="%name" provider="%provider-name"/>
	<bundle bundleID="264" class="org.eclipse.pde.internal.build.BuildActivator" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="pdebuild.jar"/>
	</bundle>
	<bundle bundleID="250" class="org.eclipse.mylyn.internal.wikitext.tasks.ui.WikiTextTasksUiPlugin" localization="plugin" name="%Bundle-Name.0" provider="%Bundle-Vendor.0"/>
	<bundle bundleID="251" localization="plugin" name="%Bundle-Name.0" provider="%Bundle-Vendor.0"/>
	<bundle bundleID="252" localization="plugin" name="%Bundle-Name.0" provider="%Bundle-Vendor.0"/>
	<bundle bundleID="350" class="org.eclipse.update.internal.core.UpdateCore" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="351" localization="plugin" name="%fragmentNameWin" provider="%providerName"/>
	<bundle bundleID="353" class="org.eclipse.update.internal.ui.UpdateUI" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="352" class="org.eclipse.update.internal.scheduler.UpdateSchedulerPlugin" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="355" class="org.eclipse.wb.internal.core.databinding.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="354" class="org.eclipse.wb.internal.core.DesignerPlugin" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="357" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="lib/guava-10.0.jar"/>
		<library name="lib/MVEL-fork.jar"/>
		<library name="lib/commons-lang-2.5.jar"/>
		<library name="lib/commons-primitives-1.0.jar"/>
		<library name="lib/commons-collections-3.2.1.jar"/>
		<library name="lib/commons-io-2.0.1.jar"/>
		<library name="lib/commons-beanutils-1.8.0.jar"/>
		<library name="lib/commons-logging-1.1.1.jar"/>
		<library name="lib/commons-digester-2.0.jar"/>
		<library name="lib/asm-all-3.3.1.jar"/>
		<library name="lib/nebula-cdatetime.jar"/>
		<library name="lib/nebula-cwt.jar"/>
	</bundle>
	<bundle bundleID="356" class="org.eclipse.wb.internal.core.databinding.xml.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="359" class="org.eclipse.wb.internal.core.xml.Activator" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="358" class="org.eclipse.wb.internal.core.ui.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="258" class="org.eclipse.osgi.framework.internal.core.SystemBundleActivator" hasExtensibleAPI="true" localization="systembundle" name="%systemBundle" provider="%eclipse.org"/>
	<bundle bundleID="257" class="org.eclipse.mylyn.internal.wikitext.ui.WikiTextUiPlugin" localization="plugin" name="%Bundle-Name.0" provider="%Bundle-Vendor.0"/>
	<bundle bundleID="259" localization="plugin" name="%osgiServices" provider="%eclipse.org"/>
	<bundle bundleID="254" localization="plugin" name="%Bundle-Name.0" provider="%Bundle-Vendor.0"/>
	<bundle bundleID="253" localization="plugin" name="%Bundle-Name.0" provider="%Bundle-Vendor.0"/>
	<bundle bundleID="256" localization="plugin" name="%Bundle-Name.0" provider="%Bundle-Vendor.0"/>
	<bundle bundleID="255" localization="plugin" name="%Bundle-Name.0" provider="%Bundle-Vendor.0"/>
</map>
