<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ChooseWorkspaceDialogSettings">
		<item value="333" key="DIALOG_Y_ORIGIN"/>
		<item value="170" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="ExternalProjectImportWizard">
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<item value="false" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
	</section>
	<section name="CleanDialogSettings">
		<item value="500" key="DIALOG_WIDTH"/>
		<item value="true" key="BUILD_NOW"/>
		<item value="true" key="BUILD_ALL"/>
		<item value="227" key="DIALOG_Y_ORIGIN"/>
		<item value="440" key="DIALOG_HEIGHT"/>
		<item value="710" key="DIALOG_X_ORIGIN"/>
		<item value="false" key="TOGGLE_SELECTED"/>
	</section>
</section>
