<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
		
	<key>pushForwardAnim</key>
	<dict>
		<key>filenamePrefix</key>
		<string>push_forward00</string>
		<key>delay</key>
		<real>0.03</real>
		<key>animationFrames</key>
		<string>00,04,08,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80</string>
	</dict>
	<key>pushBackwardAnim</key>
	<dict>
		<key>filenamePrefix</key>
		<string>push_back00</string>
		<key>delay</key>
		<real>0.03</real>
		<key>animationFrames</key>
		<string>00,04,08,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80</string>
	</dict>
	<key>walkingAnim</key>
	<dict>
		<key>filenamePrefix</key>
		<string>walk00</string>
		<key>delay</key>
		<real>0.03</real>
		<key>animationFrames</key>
		<string>00,06,12,18,24,30,36,42,48,54,60,66,72</string>
	</dict>

	<key>jumpingStartAnim</key>
	<dict>
		<key>filenamePrefix</key>
		<string>jump00</string>
		<key>delay</key>
		<real>0.01</real>
		<key>animationFrames</key>
		<string>00,10,20,30,40</string>
	</dict>
	
	<key>jumpingEndAnim</key>
	<dict>
		<key>filenamePrefix</key>
		<string>jump00</string>
		<key>delay</key>
		<real>0.05</real>
		<key>animationFrames</key>
		<string>40,30,20,10,00</string>
	</dict>
	<key>breath1</key>
	<dict>
		<key>filenamePrefix</key>
		<string>breath1_00</string>
		<key>delay</key>
		<real>0.075</real>
		<key>animationFrames</key>
		<string>00,10,20,30,30,30,30,30,30,30,30,30,30,40,50</string>
	</dict>
	<key>breath2</key>
	<dict>
		<key>filenamePrefix</key>
		<string>breath2_00</string>
		<key>delay</key>
		<real>0.075</real>
		<key>animationFrames</key>
		<string>00,04,08,12,16,20,24,28,32,36,40,44,48</string>
	</dict>
	<key>breath3</key>
	<dict>
		<key>filenamePrefix</key>
		<string>breath3_00</string>
		<key>delay</key>
		<real>0.075</real>
		<key>animationFrames</key>
		<string>00,05,10,15,20,25,30,35,40,45,50</string>
	</dict>
	<key>box_fade</key>
	<dict>
		<key>filenamePrefix</key>
		<string>box_fade</string>
		<key>delay</key>
		<real>0.06</real>
		<key>animationFrames</key>
		<string>1,2,3,4,5,6</string>
	</dict>
 	<key>trophy_fade</key>
	<dict>
		<key>filenamePrefix</key>
		<string>trophy_fade_</string>
		<key>delay</key>
		<real>0.06</real>
		<key>animationFrames</key>
		<string>1,2,3,4</string>
	</dict>
</dict>
</plist>
